server {
    listen 80;

    location = / {
        return 301 $scheme://$http_host/utilitario/;
    }

    location = /favicon.ico {
        alias /srv/favicon.ico;
    }

    location ~ ^/utilitario/.*\.php$ {
        root /srv;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
    }

    location /utilitario/ {
        root /srv;
        index index.php;
        try_files $uri $uri/ =404;
    }

    location ~ ^/loja/.*\.php$ {
        root /srv;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
    }

    location /loja/ {
        root /srv;
        index index.php;
        try_files $uri $uri/ =404;
    }

    location ~ ^/adm/.*\.php$ {
        root /srv;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
    }

    location /adm/ {
        root /srv;
        index index.php;
        try_files $uri $uri/ =404;
    }

    location /imagens {
        alias /srv/imagens;
    }

    location /bootstrap {
        alias /srv/bootstrap;
    }

    location ~ /\. {
        deny all;
    }
}
