server {
	listen 0.0.0.0:80;
	index  index.php index.html;
	root   /srv;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		include       fastcgi_params;

		fastcgi_pass  php:9000;
		fastcgi_index index.php;

		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param REQUEST_URI     $request_uri;
	}
}
